## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=admin@123

keycloak.realm=bkit-realm
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.ssl-required=external
keycloak.resource=bkit-app
keycloak.public-client=true
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
#keycloak.securityConstraints[0].authRoles[0]=Member
#keycloak.securityConstraints[0].authRoles[1]=Librarian
#keycloak.securityConstraints[0].securityCollections[0].name=member resource
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books

#keycloak.securityConstraints[1].authRoles[0]=Librarian
#keycloak.securityConstraints[1].securityCollections[0].name=librarian resource
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager

security.basic.enabled=false
management.security.enabled=false

#spring.jpa.hibernate.ddl-auto=validate
#security.jwt.client-id=usermanagement
#security.jwt.client-secret=@dmin$!@#45

server.port=8081

